[pytest]
log_cli = true
log_cli_level = INFO
log_file = logs/pytest_log.log
log_file_level = INFO
log_format = %(asctime)s - %(levelname)s - %(message)s
log_date_format = %d-%m-%Y %H:%M:%S
markers = valid : Custom marker for test cases
addopts = --headless -s -v --tb=short --disable-warnings --alluredir=report/allure-results --cov=tests --cov-report html:report/coverage_report


